{
  "name": "career-progression-matrix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx astro dev",
    "build": "node ./node_modules/astro/astro.js build",
    "preview": "astro build && wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.14.8",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "wrangler": "^4.44.0"
  }
}
